<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Developer Portfolio</title>
  </head>
  <body>
    <form action="">
      <input type="text" />
      <input type="password" />
      <h1>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem
        cupiditate similique fugiat et fuga possimus vero, eaque obcaecati id
        reiciendis accusamus ducimus nostrum. Repellendus vero porro iusto sit
        ipsam dolore!
      </h1>
      <h4>Lorem, ipsum.</h4>
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dignissimos
        unde nesciunt distinctio tenetur illum inventore nemo deserunt eius
        saepe consequuntur. Officiis, ratione rerum doloribus cupiditate quasi
        mollitia. Est, praesentium officia.
      </p>
    </form>
  </body>
</html>
